<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeamMovement.cs">
    <Files>
      <File FileName="Assets\FollowPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\HorizontalEnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="10" Column="12" />
      <File FileName="Assets\BeamMovement.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>